{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=SmartHireAI;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Azure": {
    "DocumentIntelligenceEndpoint": "",
    "DocumentIntelligenceKey": "",
    "OpenAIEndpoint": "",
    "OpenAIKey": "",
    "OpenAIDeploymentName": "gpt-4o"
  }
}
